<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastLink.Payment.Anticipation.Application\LastLink.Payment.Anticipation.Application.csproj" />
    <ProjectReference Include="..\LastLink.Payment.Anticipation.Domain\LastLink.Payment.Anticipation.Domain.csproj" />
    <ProjectReference Include="..\LastLink.Payment.Anticipation.Infrastructure\LastLink.Payment.Anticipation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
