# LastLink.Payment.Anticipation

./: .gitignore  README.md  global.json
backend/src/: LastLink.Payment.Anticipation.sln
backend/src/LastLink.Payment.Anticipation.Api/: LastLink.Payment.Anticipation.Api.csproj  LastLink.Payment.Anticipation.Api.http  LastLink.Payment.Anticipation.Api.xml  Program.cs
backend/src/LastLink.Payment.Anticipation.Api/Controllers/V1/: AnticipationController.cs
backend/src/LastLink.Payment.Anticipation.Application/DTOs/: AnticipationResponseDto.cs  ApproveRejectDto.cs
backend/src/LastLink.Payment.Anticipation.Domain/Enumns/: AnticipationStatus.cs
backend/src/LastLink.Payment.Anticipation.Domain/Repositores/: IAnticipationRequestRepository.cs
backend/src/LastLink.Payment.Anticipation.Infrastructure/Context/: AnticipationDbContext.cs
backend/src/LastLink.Payment.Anticipation.Infrastructure/Migrations/: 20251209200545_InitialCreate.cs
backend/tests/LastLink.Payment.Anticipation.Api.Tests/: LastLink.Payment.Anticipation.Tests.csproj
backend/tests/LastLink.Payment.Anticipation.Api.Tests/Application/: AnticipationServiceTests.cs
backend/tests/LastLink.Payment.Anticipation.Api.Tests/Domain/: DomainExceptionTests.cs
docs/: DETAILS.md  ROADMAP.md
e2e/postman/: LastLink-Anticipation-E2E-LastLink.Api.Local.postman_collection.json
frontend/lastlink-payment-front/: README.md  angular.json  package-lock.json  package.json
frontend/lastlink-payment-front/src/: index.html
frontend/lastlink-payment-front/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/lastlink-payment-front/src/app/features/anticipation/create/: anticipation-create.component.html  anticipation-create.component.scss  anticipation-create.component.ts
frontend/lastlink-payment-front/src/app/features/anticipation/list/: anticipation-list.component.html  anticipation-list.component.scss  anticipation-list.component.ts
frontend/lastlink-payment-front/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/lastlink-payment-front/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/lastlink-payment-front/src/app/shared/components/toast/: toast.component.scss  toast.component.ts  toast.service.ts
frontend/lastlink-payment-front/src/app/shared/models/: anticipation.model.ts
frontend/lastlink-payment-front/src/app/shared/services/: anticipation.service.ts
frontend/lastlink-payment-front/src/environments/: environment.docker.ts  environment.ts
src/: LastLink.Payment.Anticipation.sln
src/LastLink.Payment.Anticipation.Api/: LastLink.Payment.Anticipation.Api.csproj  LastLink.Payment.Anticipation.Api.xml  Program.cs  anticipation.db-shm  anticipation.db-wal  appsettings.json
src/LastLink.Payment.Anticipation.Api/Controllers/V1/: AnticipationController.cs
src/LastLink.Payment.Anticipation.Api/Filters/V1/: ApiExceptionFilter.cs
src/LastLink.Payment.Anticipation.Api/Models/V1/: ApiResponse.cs
src/LastLink.Payment.Anticipation.Api/Properties/: launchSettings.json
src/LastLink.Payment.Anticipation.Application/: Class1.cs  LastLink.Payment.Anticipation.Application.csproj
src/LastLink.Payment.Anticipation.Application/DTOs/: CreateAnticipationRequestDto.cs
src/LastLink.Payment.Anticipation.Application/Interfaces/: IAnticipationService.cs
src/LastLink.Payment.Anticipation.Application/Services/: AnticipationService.cs
src/LastLink.Payment.Anticipation.Domain/: Class1.cs
src/LastLink.Payment.Anticipation.Domain/Entities/: AnticipationRequest.cs
src/LastLink.Payment.Anticipation.Domain/Exceptions/: DomainException.cs
src/LastLink.Payment.Anticipation.Infrastructure/: Class1.cs  LastLink.Payment.Anticipation.Infrastructure.csproj
src/LastLink.Payment.Anticipation.Infrastructure/Configurations/: AnticipationRequestConfiguration.cs
src/LastLink.Payment.Anticipation.Infrastructure/Context/: AnticipationDbContext.cs
src/LastLink.Payment.Anticipation.Infrastructure/DependencyInjection/: InfrastructureSetup.cs
src/LastLink.Payment.Anticipation.Infrastructure/Migrations/: 20251209200545_InitialCreate.Designer.cs  AnticipationDbContextModelSnapshot.cs
src/LastLink.Payment.Anticipation.Infrastructure/Repositories/: AnticipationRequestRepository.cs
tests/LastLink.Payment.Anticipation.Api.Tests/: LastLink.Payment.Anticipation.Api.Tests.csproj  UnitTest1.cs
tests/LastLink.Payment.Anticipation.Api.Tests/Domain/: AnticipationRequestTests.cs
tests/LastLink.Payment.Anticipation.Application.Tests/: LastLink.Payment.Anticipation.Application.Tests.csproj  UnitTest1.cs
tests/LastLink.Payment.Anticipation.Domain.Tests/: LastLink.Payment.Anticipation.Domain.Tests.csproj  UnitTest1.cs
