<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LastLink.Payment.Anticipation.Api\LastLink.Payment.Anticipation.Api.csproj" />
    <ProjectReference Include="..\..\src\LastLink.Payment.Anticipation.Application\LastLink.Payment.Anticipation.Application.csproj" />
    <ProjectReference Include="..\..\src\LastLink.Payment.Anticipation.Domain\LastLink.Payment.Anticipation.Domain.csproj" />
    <ProjectReference Include="..\..\src\LastLink.Payment.Anticipation.Infrastructure\LastLink.Payment.Anticipation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
