<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Documentation will be showed in the swagger -->
	<DocumentationFile>LastLink.Payment.Anticipation.Api.xml</DocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastLink.Payment.Anticipation.Application\LastLink.Payment.Anticipation.Application.csproj" />
    <ProjectReference Include="..\LastLink.Payment.Anticipation.Domain\LastLink.Payment.Anticipation.Domain.csproj" />
    <ProjectReference Include="..\LastLink.Payment.Anticipation.Infrastructure\LastLink.Payment.Anticipation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
